FACEBOOK_ID=441059181034654
FACEBOOK_SECRET=648d069b30172781d2766af40bc9977b
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000
